* {
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
}

input {
    font-family: 'KoHo', sans-serif;
}

nav {
    display: block;
    background-color: #34495e;
    padding: 0.5em;
    margin: 0 0 1em 0;
}

nav > a {
    display: inline-block;
    padding: 1em 1.5em;
    text-decoration: none;
    font-size: 1em;
    color: white;
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
}

.container {
    width: 60%;
    margin: 1em auto 1em auto;
}

h1 {
    margin: 1em auto;
    display: block;
    text-align: left;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.product-card {
    text-align: center;
    background-color: white;
    padding: 0.5em;
}

.product-thumbnail {
    max-width: 200px;
}

.product-card > a {
    text-decoration: none;
    color: black;
}

.searchHeading {
    text-align: center;
}

.searchForm {
    margin: 1em 0;
    text-align: center;
}

.searchForm > input {
    margin: 1em auto;
}

.searchForm > input[type=text] {
    width: 50%;
}

.searchForm > input[type=submit] {
    padding: 4px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.product-gallery {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    background-color: white;
    text-align: center;
}


.product-desc > * {
    margin:  0 0 1em 0;
    display: block;
}

.product-gallery-img {
    object-fit: cover;
}

.cart-product-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-gap: 1em;
    background-color: white;
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #dbdbdb;
}

.cart-product-grid > * {
    margin: auto auto;
}

.cart-thumbnail {
    max-width: 100px;
}

.history-container {
    display: block;
    margin: 1rem auto;
    text-align: center;
}

.history-grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid #dbdbdb;
    background-color: white;
    margin-bottom: 1em;
    padding: 0.5em;
}

.welcome-msg {
    position: absolute;
    top: 50%;
    left: 50%;
}

.active {
    background-color: #2c3e50;
}

.accountRelated {
    float: right;
}

.no-result {
    grid-row-start: 1;
    grid-row-end: 4;
}

.no-result-user {
    grid-row-start: 1;
    grid-row-end: 5;
}

.user-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* Beautiful form originated from here ;) */
form {
    display: block;
    margin-bottom: 1em;
}

form > * {
    display: block;
    margin: 0.7em auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em 1em;
    font-size: 1em;
}

form > input:active {
    border: 4px solid #dbdbdb;
}

input, select {
    
    border-radius: 4px;
    border: 1px solid #dbdbdb;
    
}

.error {
    text-align: left;
    border-radius: 6px;
    display: none;
    border-left: 8px solid #c0392b;
    background-color: #e74c3c;
    color: white;
}

input[type=submit] {
    background-color: #2ecc71;
    color: white;
}

input[type=submit]:hover {
    background-color: #27ae60;
}

.checkout-btn {
    float: right;
    text-decoration: none;
    padding: 0.7em 1em;
    margin: 1em;
    background-color: #e67e22;
    color: white;

}

.checkout-btn:hover {
    background-color: #d35400;
}

/* Media Queries */
@media screen and (max-width: 800px) {
    .container {
        width: 95%;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-gallery {
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 95%;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Imported Styles */

